# dynamo53

./: MyAwesomeLib.slnx  composer.json
.github/workflows/: publish.yml
MyAwesomeLib/: Class1.cs  MyAwesomeLib.csproj
