<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>DynamoTest123</PackageId>
    <Version>1.0.33</Version>
    <Authors>Joseph</Authors>
    <Description>A library by Dynamo Online</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/idocmanj-cmd/dynamo53</RepositoryUrl>
  </PropertyGroup>

</Project>
